{
  "name": "Garage '89 | Sistema",
  "short_name": "Garage '89",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "images/icon.jpeg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icon.jpeg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}